//
//  Baccus-Prefix.pch
//  Baccus
//
//  Created by Jonathan Batlle on 26/03/2017.
//  Copyright © 2017 JBF. All rights reserved.
//

#ifndef Baccus_Prefix_pch
#define Baccus_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Baccus_Prefix_pch */

#define IS_IPHONE UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone
